<!--
This is a static survey form from freeCodeCamp 
-->
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRDX8KP7');</script>
<!-- End Google Tag Manager -->
	
<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("2906198447");
</script>
</head>

<!--
This is a static survey form from freeCodeCamp 
-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F9N3ZD96FF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F9N3ZD96FF');
</script>

<body id="background">
  <header>
    <h1 id="title">Flexible Loan payment schedules</h1>
    <p id="description"><i>18% interest</i></p>
  </header>

  <style>
    #background {
      font-family: arial;

      background-image: linear-gradient(245deg,
		rgba(0, 53, 100, 1),
		rgba(0, 53, 100, 1));

      background-size: cover;
      background-position: center;
    }

    #title {
      margin-top: 80px;
      font-size: 37px;
      font-family: arial;
      color: white;
      text-align: center;
      font-weight: 300;
    }

    #description {
      font-size: 20px;
      font-family: arial;
      text-align: center;
      color: white;
    }

    #survey-container {
      background-color: rgba(255, 0, 0, 0.48);
      width: 70%;
      margin-left: 21.5%;
      margin-right: 21.5%;
      border-color: rgba(255, 0, 0, 0.48);
      border-radius: 10px;
      
    }

    #survey-form {}

    #name-label {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    #name {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      border-radius: 7px;
      font-size: 19px;
    }

    #email-label {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    #email {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      border-radius: 7px;
      font-size: 19px;
    }

    #number-label {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    #number {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      border-radius: 7px;
      font-size: 19px;
    }

    #dropdown-label {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    #dropdown {
      width: 81%;
      margin-left: 10%;
      margin-right: 9%;
      height: 30px;
      border-radius: 7px;
      font-size: 19px;
      color: grey;
    }

    #recommend-label {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    #recommend {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      border-radius: 7px;
      font-size: 19px;
      color: white;
    }

    #dropdown-label2 {
      width: 80%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    #dropdown2 {
      width: 20%;
      margin-left: 60%;
      margin-right: 9%;
      height: 30px;
      border-radius: 5px;
      font-size: 19px;
      color: grey;
    }

    #improvements-label {
      width: 40%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    em {
      font-family: arial;
      height: 30px;
      color: white;
      font-size: 16px;
    }

    #improvements {
      width: 80%;
      margin-left: 10%;
      margin-right: 9%;
      height: 30px;
      border-radius: 7px;
      font-size: 19px;
      color: white;
    }

    #comment-label {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      border-radius: 7px;
      font-size: 20px;
      color: white;
    }

    #comment {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 120px;
      font-size: 19px;
      color: grey;
      align-text: start;
      padding: 0.625rem;
      border-radius: 7px;
      wrap: hard;
    }

    #submit {
      width: 79%;
      margin-left: 11%;
      margin-right: 9%;
      background-color: #003564;
      text-align: center;
      border-radius: 4px;
      border-color: #003564;
      border-style: solid;
      color: white;
      font-size: 25px;
      height: 60px;
      margin-top: 40px;
      margin-bottom: 25px;
    }
    #submit2 {
      width: 30%;
      margin-left: 11%;
      margin-right: 9%;
      background-color: #003564;
      text-align: center;
      border-radius: 1px;
      border-color: #003564;
      border-style: solid;
      color: white;
      font-size: 17px;
      height: 30px;
      margin-top: 20px;
      margin-bottom: 25px;
    }
  </style>

  <div id="survey-container">
    <br>
    <br>
    <br>
<form action="{{ url_for('calculations')}}" method="post">

      <label id="name-label" for="name">Loan amount</label>
      <input id="name" name="amount" placeholder="maximum  15000 EGP" required>
      <button type="submit" id="submit2">Start calculations</button>
      </form>

<p style="margin-left: 10%; margin-right: 10%;color: 003564;font-size: 22px;">{{loan_size_txt_no}}</p>

<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px;text-align: center;text-decoration: overline underline">{{loan_size_txt_yes}}</p>

<form action="{{ url_for('payment_schedule')}}" method="post">

      <label id="dropdown-label" for="dropdown">How often will you pay installments?</label>
      <select id="dropdown", name=frequency>
        <option value="monthly">Monthly</option>
        <option value="biweekly">Biweekly</option>
        <option value="weekly"> Weekly</option>

      </select>


      <br>
      <br>
      <label for="recommend" id="recommend-label">Do you want a grace period? For how long?</label><br><br>
      <label id="recommend">
        <input type="radio" value="yes1" name="grace">Yes -1 month
      </label><br>
      <label id="recommend">
        <input type="radio" value="yes2" name="grace">Yes -2 months
      </label><br>
      <label id="recommend">
        <input type="radio" value="yes3" name="grace">Yes -3 months
      </label><br>
      <label id="recommend">
        <input type="radio" value="no" name="grace">No
      </label>
      <br>
      <br>

      <label for="recommend" id="recommend-label">Do you want a repayment holiday?</label><br><br>
      <label id="recommend">
        <input type="radio" value="yes" name="holiday">Yes
      </label>
<label id="dropdown-label2" for="dropdown">Which months do you want a repayment holiday?</label>

      <select id="dropdown2" name=month1>
        <option value=" "></option>
        <option value="jan">Jan</option>
        <option value="feb">Feb</option>
        <option value="mar">Mar</option>
        <option value="apr">Apr</option>
        <option value="may">May</option>
        <option value="Jun">Jun</option>
        <option value="jul">Jul</option>
        <option value="aug">Aug</option>
        <option value="sep">Sep</option>
        <option value="oct">Oct</option>
        <option value="nov">Nov</option>
        <option value="dec">Dec</option>
      </select>

      
      <select id="dropdown2" name=month2>
        <option value=" "></option>
        <option value="jan">Jan</option>
        <option value="feb">Feb</option>
        <option value="mar">Mar</option>
        <option value="apr">Apr</option>
        <option value="may">May</option>
        <option value="jun">Jun</option>
        <option value="jul">Jul</option>
        <option value="aug">Aug</option>
        <option value="sep">Sep</option>
        <option value="oct">Oct</option>
        <option value="nov">Nov</option>
        <option value="dec">Dec</option>
      </select>
      <br>
      <br>
      <label id="recommend">
        <input type="radio" value="no" name="holiday">No
      </label>
      <br>

      <button type="submit" id="submit">Submit</button>
    </form>

<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px";>{{loan_amount_txt}}</p>
<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px";>{{start_month_txt}}</p>
<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px;">{{frequency_txt}}</p>
<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px;">{{grace_txt}}</p>
<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px";>{{holiday_txt}}</p>

<p  style="margin-left: 10%; margin-right: 10%">{{table_final|safe}}  </p>

    

  </div>

</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRDX8KP7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
